{
  "name": "@btl-run/push-notifications",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run build:index && npm run build:dispatcher",
    "build:index": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:@aws-sdk/* --format=esm",
    "build:dispatcher": "esbuild src/dispatcher.ts --bundle --platform=node --target=node20 --outfile=dist/dispatcher.js --external:@aws-sdk/* --format=esm",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/client-sns": "^3.450.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.0.0",
    "@types/web-push": "^3.6.3",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.3"
  }
}
